####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=a51x
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A516N
ro.product.system_dlkm.name=a51xks
ro.system_dlkm.build.date=Tue Feb 27 20:17:47 KST 2024
ro.system_dlkm.build.date.utc=1709032667
ro.system_dlkm.build.fingerprint=samsung/a51xks/a51x:13/TP1A.220624.014/A516NKSU7FXB3:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A516NKSU7FXB3
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

